* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #8B9E70;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #fff;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

nav {
  display: none;
}

#hamburger-icon {
  margin: auto 0;
  display: block;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  height: calc(100vh - 50px);
  width: 50%;
  background: #00000000;
  backdrop-filter: blur(0.5rem);
}

.mobile-menu li {
  margin-bottom: 10px;
}

button {
  border-style: none;
  padding: 10px 20px;
  background-color: #313415;
  color: #fff;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
}

div#top {
  background-color: #8B9E70;
  width: 100%;
  height: 500px;
}

.sect-1 {
  padding-top: 55px;
  padding-bottom: 40px;
}

.sect-1 p {
  font-size: 2.5rem;
  padding: 0px;
  margin: 0px;
  line-height: 50px;
  text-align: center;
  line-height: 1;
}

.sect-2 {
  padding: 0 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

.sect-3 img {
  margin: auto;
  width: 100%;
  display: block;
}

.sect-4 {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 50px 20px;
}

.sect-4 a{
  border-radius: 30px;
  font-weight: bold;
}

.content p {
  text-align: center;
}

#buy-btn {
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #313415;
  padding: 10px 20px;
  width: 100%;
}

#ex-btn {
  text-decoration: none;
  text-align: center;
  color: rgb(82, 81, 81);
  background-color: #ffffff00;
  padding: 10px 20px;
  width: 100%;
  border: 1px solid black;
  margin-top: 20px;
}

.btn {
  display: none;
}

/* Content section*/
section {
  display: flex;
  flex-direction: column;
}

section > div {
  width: 100%;
  height: 300px;
  padding: 5px 30px;
  color: black;
}

section h2 {
  color: #000;
}

section p {
  color: rgb(109, 107, 107);
  padding-top: 20px;
  font-size: 14px;
}

section #arrow {
  background-color: #8B9E70;
  width: fit-content;
  padding: 15px 18px;
  color: #fff;
  border-radius: 35px;
  margin: 20px 0px;

}

section img {
  width: 100%;
}

#product {
  margin: 70px 0px;
}
#product:hover {
  background-color: silver;
}

.stool-detail {
  text-align: center;
}

.stool-detail p {
  color: #000;
}

#pricetag {
  font-weight: bold;
  font-size: 20px;
}


@media (min-width:768px){
  nav{
    display: block;
  }

  #hamburger-icon{
    display: none;
  }

  #top {
    display: flex;
    flex-flow: row nowrap;
  }

  #side1 {
    width: 35%;
  }

  #side2 {
    width: 60%;
  }

  #side1 p {
    text-align: left;
    padding-left: 70px;
  }

  .sect-2 {
    padding: 0;
  }

  .sect-4 {
    display: none;
  }

  .btn {
    display: flex;
    flex-direction: row;
    padding-left: 70px;
    width: 100%;
    padding-top: 20px;
  }

  .btn button {
    margin: 0px 5px;
  }

  #explore {
    background-color: #8B9E7000;
    border: 1px solid silver;
  }

  div#top {
    height: 400px;
  }

  section {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 200px 30px;
  }

  section>div {
    width: 30%;
  }

  .content {
    width: 70%;
    padding: 0px;
    margin: 0px;
  }

  .one {
    display: flex;
  }

  .card p {
    text-align: center;
  }

}